events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location /health {
            add_header Content-Type text/plain;
            try_files /health =404;
        }

        location / {
            try_files $uri $uri.html $uri/index.html =404;
        }
    }
}