events {}
http {
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        location /docs {
            alias /usr/share/nginx/html;
            index index.html;
        }
    }
}